{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16000\viewh11620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 Lesson 01. 
\f1 \'b8\'c5\'d2\'aa\cf0 \
	(1) \'cf\'ee\'c4\'bf\'bc\'f2\'bd\'e9\
	(2) DEMO\'d0\'a7\'b9\'fb\'d5\'b9\'ca\'be\
	(3) OC\'d3\'ef\'d1\'d4\'d1\'a7\'cf\'b0\'cd\'c6\'bc\'f6\
\
\cf2 Lesson 02. \'cf\'ee\'c4\'bf\'b4\'ee\'bd\'a8\cf0 \
	(1) \'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc\
	(2) \'bb\'f9\'b1\'be\'c9\'e8\'d6\'c3\
		App\'cd\'bc\'b1\'ea\'a1\'a2App\'c3\'fb\'b3\'c6\'a1\'a2\'c6\'f4\'b6\'af\'cd\'bc\'a1\'a2\'d7\'b4\'cc\'ac\'c0\'b8\
	(3) \'b0\'b2\'d7\'b0CocoaPods\
	(4) \'c8\'e7\'ba\'ce\'d7\'e9\'d6\'af\'b4\'fa\'c2\'eb\
\
\cf2 Lesson 03. App\'b5\'c4\'b9\'c7\'bc\'dc\'a3\'ba\'ca\'b5\'cf\'d6\'b3\'e9\'cc\'eb\'d0\'a7\'b9\'fb\cf0 \
	(1) \'cd\'ea\'b3\'c9\'c7\'d0\'bb\'bb\'b6\'af\'bb\'ad\
	(2) \'ca\'b5\'cf\'d6\'ca\'d6\'ca\'c6\'bb\'ac\'b6\'af\
	(3) \'b4\'fa\'c2\'eb\'cc\'ed\'bc\'d3\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\
\
\cf2 Lesson 04. \'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7\'a3\'ba\'ca\'fd\'be\'dd\'b4\'ab\'b5\'dd\'ba\'cd\'cd\'f8\'c2\'e7\'b7\'e2\'d7\'b0\cf0 \
	(1) UIViewController\'d6\'ae\'bc\'e4\'c8\'e7\'ba\'ce\'b4\'ab\'d6\'b5\
	(2) AFNetworking\'b5\'c4\'bc\'f2\'b5\'a5\'b7\'e2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\
\
\cf2 Lesson 05. \'d3\'c3\'bb\'a7\'b2\'cb\'b5\'a5\'c0\'b8\cf0 \
	(1) \'c9\'e8\'bc\'c6User\'c4\'a3\'d0\'cd\
	(2) \'cd\'ea\'b3\'c9UI\'b2\'bc\'be\'d6\
	(3) \'b4\'d3\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\
	(4) \'bc\'d3\'d4\'d8\'d3\'c3\'bb\'a7\'cd\'b7\'cf\'f1\
	(5) \'b4\'a6\'c0\'ed\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\
\
\cf2 Lesson 06. \'d7\'a2\'b2\'e1 & \'b5\'c7\'c2\'bc\cf0 \
	(1) \'ca\'b5\'cf\'d6\'d7\'a2\'b2\'e1\'b9\'a6\'c4\'dc\
	(2) \'ca\'b5\'cf\'d6\'b5\'c7\'c2\'bc\'b9\'a6\'c4\'dc\
\
\cf2 Lesson 07. \'d0\'c5\'cf\'a2\'cf\'ea\'c7\'e9\cf0 \
	(1) \'cd\'ea\'b3\'c9UI\'b2\'bc\'be\'d6\
	(2) \'b4\'d3\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\
	(3) \'bc\'d3\'d4\'d8\'d3\'c3\'bb\'a7\'cd\'b7\'cf\'f1\
\
\cf2 Lesson 08. \'b7\'a2\'b2\'bc\'d0\'c5\'cf\'a2\cf0 \
	(1) \'cd\'ea\'b3\'c9UI\'b2\'bc\'be\'d6\
	(2) \'d1\'a1\'c8\'a1\'cd\'b7\'cf\'f1\
	(3) \'b4\'a6\'c0\'ed\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\
	(4) \'c9\'cf\'b4\'ab\'cd\'b7\'cf\'f1\
	(5) \'cc\'e1\'bd\'bb\'ca\'fd\'be\'dd\
	\
\cf2 Lesson 09. \'d6\'f7\'d2\'b3\cf0 \
	(1) \'cd\'ea\'b3\'c9UI\'b2\'bc\'be\'d6\
	(2) \'b7\'d6\'d2\'b3\'bc\'d3\'d4\'d8\'ca\'fd\'be\'dd\
		\'d4\'d8\'c8\'eb\'a1\'a2\'cb\'a2\'d0\'c2\'a1\'a2\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\
	(3) \'b0\'b4\'b9\'d8\'bc\'fc\'b4\'ca\'cb\'d1\'cb\'f7\
	(4) \'b0\'b4\'cc\'f5\'bc\'fe\'c9\'b8\'d1\'a1\
\
\cf2 Lesson 10. \'cf\'fb\'cf\'a2\'d6\'d0\'d0\'c4\'a3\'a8\'c1\'f4\'b8\'f8\'d1\'a7\'d4\'b1\'ca\'b5\'cf\'d6\'a3\'a9\cf0 \
	(1) \'d4\'b6\'b3\'cc\'cd\'c6\'cb\'cd\'bc\'f2\'bd\'e9\
	(2) \'ca\'b5\'cf\'d6\'cb\'bc\'c2\'b7\'bd\'a8\'d2\'e9\
	(3) \'c8\'e7\'ba\'ce\'bb\'f1\'b5\'c3\'b8\'fc\'b6\'e0\
\
\
\
	}